src/S4LauncherWPF/MainWindow.xaml

<Window x:Class="S4LauncherWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:S4LauncherWPF"
        mc:Ignorable="d"
        Title="Project S4 League" Height="296" Width="365" ResizeMode="NoResize" Loaded="Window_Loaded">
    <Grid>
        <TextBox x:Name="tb_Username" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="326" Height="31" FontSize="16"/>
        <PasswordBox x:Name="tb_Password" HorizontalAlignment="Left" Margin="10,46,0,0" VerticalAlignment="Top" Width="326" Height="31"/>
        <ProgressBar x:Name="prg_Bar1" HorizontalAlignment="Center" Height="26" Margin="0,133,0,0" VerticalAlignment="Top" Width="344"/>
        <Button x:Name="bt_StartGame" Content="Start Game" HorizontalAlignment="Center" Margin="0,91,0,0" VerticalAlignment="Top" Width="344" Height="35" FontSize="16" Click="bt_StartGame_Click"/>
        <Label x:Name="lb_Status" Content="???" HorizontalAlignment="Center" Margin="0,198,0,0" VerticalAlignment="Top" Height="33" Width="344" FontSize="16"/>
        <ProgressBar x:Name="prg_Bar2" HorizontalAlignment="Center" Height="26" Margin="0,167,0,0" VerticalAlignment="Top" Width="344"/>
        <Label x:Name="lb_Error" Content="???" HorizontalAlignment="Center" Margin="0,234,0,0" VerticalAlignment="Top" Height="33" Width="344" FontSize="16"/>
    </Grid>
</Window>
